{
  "name": "client-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"node server.js\" \"lowcarb\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.2.0",
    "lowcarb": "^0.4.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "opossum": "^5.0.0"
  }
}
